{
  "npmScope": "hbx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "admin": {
      "tags": ["type:app", "scope:admin"],
      "implicitDependencies": ["theme"]
    },
    "admin-e2e": {
      "tags": ["type:e2e", "scope:admin"],
      "implicitDependencies": ["admin"]
    },
    "theme": {
      "tags": ["type:theme", "scope:shared"]
    },
    "api-interfaces": {
      "tags": ["type:util", "scope:shared"]
    },
    "admin-agencies-data-access": {
      "tags": ["type:data-access", "scope:admin"]
    },
    "admin-agencies-feature": {
      "tags": ["type:feature", "scope:admin"]
    },
    "admin-shared-view-models": {
      "tags": ["scope:admin", "type:util"]
    },
    "admin-shell": {
      "tags": ["scope:admin", "type:feature"]
    },
    "utils-testing": {
      "tags": ["type:util", "scope:shared"]
    },
    "admin-shared-ui-components": {
      "tags": ["type:ui", "scope:admin"]
    },
    "auth": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "utils-data-transformation": {
      "tags": ["scope:shared", "type:util"]
    },
    "utils-form-validators": {
      "tags": ["scope:shared", "type:util"]
    },
    "user-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "user-store": {
      "tags": ["scope:shared", "type:store"]
    },
    "user-utils": {
      "tags": ["scope:shared", "type:util"]
    },
    "user-permissions": {
      "tags": ["type:util", "scope:shared"]
    },
    "shared-notifications-toasts": {
      "tags": ["type:util", "scope:shared"]
    },
    "shared-google-analytics": {
      "tags": ["type:util", "scope:shared"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MzIwMTBjZmItZDY0ZC00MzZhLTlkZWUtMzljMzMwYjBkNDJifHJlYWQ=",
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
